<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneQueen.DragController">
    <Pane fx:id="Stage" layoutY="-17.0" onDragDropped="#DragDrop" onDragOver="#DragOver" prefHeight="431.0" prefWidth="660.0">
      <children>
          <GridPane layoutX="96.0" layoutY="139.0" prefHeight="400.0" prefWidth="326.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="96.79998779296875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="79.59997558593751" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="7.999987792968753" prefWidth="59.60002441406249" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="0.0" prefWidth="17.400048828125023" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="64.59995117187498" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="77.8000244140625" minHeight="10.0" prefHeight="73.00000610351563" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.00000610351563" minHeight="10.0" prefHeight="75.99999389648437" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="62.600012207031256" minHeight="10.0" prefHeight="53.00000610351563" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <ImageView fx:id="table" fitHeight="127.0" fitWidth="73.0" onDragDetected="#dragDetect_table" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                  <Image url="@../Elements/table.png" />
              </ImageView>
              <ImageView fx:id="Chair" fitHeight="128.0" fitWidth="76.0" onDragDetected="#dragDetect_Chair" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                  <Image url="@../Elements/chair.png" />
              </ImageView>
              <ImageView fx:id="Sofa" fitHeight="118.0" fitWidth="79.0" onDragDetected="#dragDetect_Sofa" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Image url="@../Elements/couch.png" />
              </ImageView>
            <ImageView fx:id="lights" fitHeight="111.0" fitWidth="71.0" onDragDetected="#dragDetect_lights" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Elements/light.png" />
               </image>
            </ImageView>
          </GridPane>
      </children></Pane>
</AnchorPane>
