<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSS/SceneQueen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneQueen.Controllers.MainPageController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="1243.0" spacing="40.0" stylesheets="@../CSS/SceneQueen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="112.0" fitWidth="258.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.1" translateX="-222.0" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../Images/SQLogo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <AnchorPane fx:id="secondToolTip" maxHeight="136.0" prefHeight="90.0" prefWidth="364.0" styleClass="tool-tip" stylesheets="@../CSS/SceneQueen.css" translateX="-180.0">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonToolTips" text="Click on SceneQueen at any time to return to this page!" textAlignment="CENTER" wrappingWidth="254.055908203125" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font name="Cochin" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="202.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleNextButton" prefHeight="44.0" prefWidth="86.0" styleClass="buttonToolTips" text="Next" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="17.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </HBox.margin>
            </AnchorPane>
            <MenuButton contentDisplay="TEXT_ONLY" mnemonicParsing="false" stylesheets="@../CSS/SceneQueen.css" text="Contact">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMeetTheTeamMenuItem" text="Meet the Team" />
                  <MenuItem mnemonicParsing="false" text="Item Request" />
               </items>
               <font>
                  <Font size="30.0" />
               </font>
            </MenuButton>
            <MenuButton contentDisplay="TEXT_ONLY" mnemonicParsing="false" stylesheets="@../CSS/SceneQueen.css" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#onLogoutButton" text="Logout" />
               </items>
               <font>
                  <Font size="30.0" />
               </font>
            </MenuButton>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" right="40.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" style="-fx-border-color: #000000; -fx-border-width: 2;" stylesheets="@../CSS/SceneQueen.css" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCreateProjectButton" style="-fx-background-color: #DCCDFF; -fx-border-color: #000000; -fx-border-radius: 50px; -fx-border-width: 2;" text="Create a New Project">
               <font>
                  <Font size="1253.0" />
               </font>
            </Button>
            <Button blendMode="SRC_ATOP" mnemonicParsing="false" style="-fx-border-radius: 50px; -fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #DCCDFF;" stylesheets="@../CSS/SceneQueen.css" text="Continue a Project" />
            <Label text="My Recent Projects">
               <font>
                  <Font name="Cochin" size="20.0" />
               </font>
            </Label>
            <StackPane prefHeight="398.0" prefWidth="272.0">
               <children>
                  <AnchorPane fx:id="fourthToolTip" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="67.0" prefWidth="243.0" styleClass="tool-tip" StackPane.alignment="CENTER">
                     <children>
                        <Button fx:id="NoThanksButton211" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleNoThanksButton" prefHeight="37.0" prefWidth="77.0" styleClass="buttonToolTips" text="Close" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="18.0" />
                        <Button fx:id="NextButton211" layoutX="196.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleNextButton" styleClass="buttonToolTips" text="Next" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="18.0">
                           <font>
                              <Font name="Bookshelf Symbol 7" size="12.0" />
                           </font>
                        </Button>
                        <Text fill="WHITE" layoutX="18.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Your recent projects will show up here!" textAlignment="CENTER" wrappingWidth="208.072265625" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="17.0">
                           <font>
                              <Font name="Cochin" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <StackPane.margin>
                        <Insets top="-100.0" />
                     </StackPane.margin>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="884.0" style="-fx-border-color: #000000; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" right="40.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="251.0" text="What will you design today?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="607.0" prefWidth="880.0">
               <children>
                  <AnchorPane fx:id="firstToolTip" layoutX="55.0" layoutY="353.0" prefHeight="140.0" prefWidth="301.0" styleClass="tool-tip" stylesheets="@../CSS/SceneQueen.css" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="525.0">
                     <children>
                        <Button fx:id="NoThanksButton" layoutX="18.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleNoThanksButton" styleClass="buttonToolTips" stylesheets="@../CSS/SceneQueen.css" text="Close" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="18.0" />
                        <Button fx:id="NextButton" layoutX="208.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleNextButton" styleClass="buttonToolTips" text="Next" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="18.0">
                           <font>
                              <Font name="Bookshelf Symbol 7" size="12.0" />
                           </font>
                        </Button>
                        <Text fill="WHITE" layoutX="26.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Need help getting started? Click next for some tips!" textAlignment="CENTER" wrappingWidth="240.072265625" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Caladea" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="thirdToolTip" layoutX="29.0" layoutY="-32.0" prefHeight="146.0" prefWidth="279.0" styleClass="tool-tip" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="572.5">
                     <children>
                        <Button fx:id="NoThanksButton1" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleNoThanksButton" prefHeight="44.0" prefWidth="77.0" styleClass="buttonToolTips" text="Close" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="18.0" />
                        <Text fill="WHITE" layoutX="16.0" layoutY="36.94000053405762" strokeType="OUTSIDE" strokeWidth="0.0" text="Start a new design project or continue an exisiting project." textAlignment="CENTER" wrappingWidth="249.4227294921875" AnchorPane.bottomAnchor="81.11999893188477" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.5772705078125" AnchorPane.topAnchor="19.0">
                           <font>
                              <Font name="Cochin" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="NextButton1" layoutX="195.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleNextButton" prefWidth="73.0" styleClass="buttonToolTips" text="Next" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="18.0">
                           <font>
                              <Font name="Bookshelf Symbol 7" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="fifthToolTip" layoutX="549.0" layoutY="-29.0" maxHeight="163.0" prefHeight="162.0" prefWidth="296.0" styleClass="tool-tip" stylesheets="@../CSS/SceneQueen.css" AnchorPane.bottomAnchor="448.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="-29.0">
                     <children>
                        <Text fill="WHITE" layoutX="32.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonToolTips" text="For any questions or requests, contact the team from the Contact tab." textAlignment="CENTER" wrappingWidth="240.055908203125" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="16.0">
                           <font>
                              <Font name="Cochin" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="NoThanksButton3" layoutX="22.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleNoThanksButton" prefHeight="44.0" prefWidth="90.0" styleClass="buttonToolTips" text="Got It" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
