<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSS/SceneQueen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneQueen.Controllers.MeetTheTeamController">
   <top>
       <HBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="1243.0" spacing="40.0" stylesheets="@../CSS/SceneQueen.css" BorderPane.alignment="CENTER_LEFT">
           <children>
               <ImageView fitHeight="112.0" fitWidth="258.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.1" translateX="-626.0" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../Images/SQLogo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
               </ImageView>
               <MenuButton contentDisplay="TEXT_ONLY" mnemonicParsing="false" stylesheets="@../CSS/SceneQueen.css" text="Contact">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Meet the Team" />
                       <MenuItem mnemonicParsing="false" text="Item Request" />
                   </items>
                   <font>
                       <Font size="30.0" />
                   </font>
               </MenuButton>
               <MenuButton contentDisplay="TEXT_ONLY" mnemonicParsing="false" stylesheets="@../CSS/SceneQueen.css" text="Account">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Profile" />
                       <MenuItem mnemonicParsing="false" onAction="#onLogoutButton" text="Logout" />
                   </items>
                   <font>
                       <Font size="30.0" />
                   </font>
               </MenuButton>
           </children>
           <BorderPane.margin>
               <Insets left="40.0" right="40.0" />
           </BorderPane.margin>
       </HBox>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="1232.0" style="-fx-border-color: #000000; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" />
         </BorderPane.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Meet the Team">
               <font>
                  <Font name="Cochin" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="466.0" prefWidth="1354.0">
               <children>
                  <ImageView fitHeight="361.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" right="25.0" top="25.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Elements/luisavphoto(1).jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="377.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/katphoto.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="371.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/OliviaPhoto.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="348.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Elements/mPhoto.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></HBox>
            <AnchorPane prefHeight="408.0" prefWidth="1196.0">
               <children>
                   <Hyperlink fx:id="linkLuisa" layoutX="55.0" layoutY="104.0" onAction="#openWebpage" prefHeight="39.0" prefWidth="221.0" text="https://github.com/Luisa-Valencia-C" />
                   <Hyperlink fx:id="linkKat" layoutX="320.0" layoutY="104.0" onAction="#openWebpage" text="https://github.com/kat-tan" />
                   <Hyperlink fx:id="linkLiiv" layoutX="628.0" layoutY="104.0" onAction="#openWebpage" text="https://github.com/liivsan" />
                   <Hyperlink fx:id="linkMichelle" layoutX="952.0" layoutY="104.0" onAction="#openWebpage" text="https://github.com/Mparisi03" />
                  <Text layoutX="970.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Michelle Parisi" wrappingWidth="236.8555908203125">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="635.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olivia Sanfilippo">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="359.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kathleen Tan">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="49.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luisa Valencia">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
